<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>PDF Viewer</title> -->
    <style>
        html{
            height: 95%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            height: 100%;
        }
        embed {
            width: 100%;
            height: 100%;
        }
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- <h1 display="inline-block">PDF Viewer</h1> -->
    <!-- <a href="C://Users//sakib.hasan//Documents//Interest-work//xa.pdf" class="download-btn" download>Download PDF</a> -->

    <embed src="/LQBTQ.pdf" type="application/pdf" />
</body>
</html>